{
  "name": "@d19n/schema-manager",
  "version": "2.1.188",
  "description": "Dynamically create schemas,entities,validators",
  "repository": "https://github.com/d19n-llc/odin-api-schema-manager",
  "main": "dist/main.js",
  "types": "dist/main.d.ts",
  "scripts": {
    "patch": "npm version patch",
    "preversion": "rm -rf dist && tsc",
    "postversion": "npm publish",
    "build": "nest build",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main",
    "lint": "tslint -p tsconfig.json -c tslint.json",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json",
    "docs": "npx compodoc -p tsconfig.json --hideGenerator -d docs -t material"
  },
  "author": "",
  "license": "UNLICENSED",
  "devDependencies": {
    "@babel/types": "7.12.10",
    "@nestjs/cli": "^7.5.4",
    "@nestjs/schematics": "^6.7.6",
    "@types/faker": "^4.1.8",
    "@types/jest": "^24.0.23",
    "@types/node": "^12.12.6",
    "@typescript-eslint/eslint-plugin": "^4.18.0",
    "@typescript-eslint/parser": "^4.18.0",
    "chalk": "^3.0.0",
    "dotenv": "^8.2.0",
    "eslint": "^7.22.0",
    "jest": "^24.9.0",
    "ts-jest": "^24.2.0",
    "ts-node": "^8.5.4",
    "typescript": "3.9.9"
  },
  "dependencies": {
    "@d19n/client": "0.0.231",
    "@d19n/common": "0.0.148",
    "@d19n/models": "^0.1.59",
    "@digikare/nestjs-prom": "^1.0.0",
    "@elastic/elasticsearch": "^7.9.2",
    "@golevelup/nestjs-rabbitmq": "^1.16.0",
    "@nestjs/common": "^7.6.7",
    "@nestjs/config": "^0.6.1",
    "@nestjs/core": "^7.6.7",
    "@nestjs/jwt": "^7.2.0",
    "@nestjs/passport": "^7.1.5",
    "@nestjs/platform-express": "^7.6.7",
    "@nestjs/swagger": "^4.7.8",
    "@nestjs/testing": "^7.6.7",
    "@nestjs/typeorm": "^7.1.5",
    "aws-sdk": "^2.751.0",
    "change-case": "^4.1.1",
    "class-transformer": "^0.2.3",
    "class-validator": "^0.12.2",
    "compression": "^1.7.4",
    "faker": "^4.1.0",
    "json2csv": "^5.0.6",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.24.0",
    "node-gyp": "^6.1.0",
    "pg": "^8.5.1",
    "pluralize": "^8.0.0",
    "prom-client": "^13.1.0",
    "redis": "^3.0.2",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^6.6.3",
    "swagger-ui-express": "^4.1.2",
    "typeorm": "^0.2.29",
    "typeorm-naming-strategies": "^1.1.0",
    "uuid": "^7.0.1"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": "Test.ts$|.spec.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "../coverage",
    "testEnvironment": "node",
    "testTimeout": 100000
  }
}
